<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <title>Admin Login</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merienda&family=Spartan&display=swap');
            body{
                background-color: rgb(247, 247, 247);
                font-family: 'Spartan', sans-serif;
            }
            .main-form{
                margin-top: 30%;
                background:white;
                padding: 4%;
                border-radius: 5px;
                position: relative;
            }
            .login{
                border-width: 2px;
                margin-top:10px;
                width: 100%;
            }
            .logo{
                position:relative;
                font-size: 30px;
                font-weight: bold;
                top:-70px;
                font-family: 'Merienda', cursive;
            }
            @media only screen and (min-width: 700px){
            .main-form{
                margin-top:15%;
                margin-left: 22%;
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- div for form content -->

            <div class="col-sm-7 main-form">
                <div class="logo"><span style="color:green;"">Kleen</span><spa>&</span><span style="color:orange">Tidy</span></div>
                    <!--feild to show the flashed messages-->
                    <div class="col-md-12">
                        <div class="row alert-box"></div>
                    </div>
                <!-- main form  -->
                <div class="admin_login">
                    <div class="text-center">
                        <h3>Admin Login</h3>
                    </div>
                    <div class="feilds">
                            <form action="/admin/authenticate" method="post">
                            <label for="adminid">Admin ID</label>
                            <input type="text" name = "adminid" class = "form-control" id="adminid">
                            <label for="adminpas">Password</label>
                            <input type = "password" name = "adminpass" id = "adminpass" class="form-control">
                            <button type="submit" class="btn btn-outline-success login">Login</button>
                            <!-- <input type="su" -->
                        </form>
                    </div>

                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script>
        window.onload = function(){
            var alert_box = document.querySelector(".alert-box");
            var i = 0;
            {% with messages = get_flashed_messages(with_categories = True) %}
                {% if messages %}
                    {% for category,message in messages %}
                        var text = {{message|tojson}};
                        var type = {{category|tojson}};
                        var alert_html = '<div class=" col-lg-12 alert alert-'+ type +' alert-dismissible fade show" role="alert"><span id="alt-item'+i+'"></span><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>'
                        alert_box.insertAdjacentHTML("beforeend",alert_html);
                        document.getElementById('alt-item'+i).innerText = text;
                        i++;
                    {% endfor %}
                {% endif %}
            {% endwith %}
        }
    </script>
    </body>
</html>